{
  "name": "iron-jarvis-desktop",
  "productName": "Iron Jarvis",
  "version": "1.40.0",
  "private": true,
  "description": "Native desktop wrapper for Iron Jarvis. Boots the local Python daemon (uv run ironjarvis serve) and the Next.js dashboard (pnpm start), then opens them in a native window.",
  "main": "main.js",
  "author": "RealDealCPA",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:full": "powershell -ExecutionPolicy Bypass -File ./build-installer.ps1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.realdealcpa.ironjarvis",
    "productName": "Iron Jarvis",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "spotlight-preload.js",
      "windowState.js",
      "loading.html",
      "spotlight.html",
      "assets/**"
    ],
    "afterPack": "./afterPack.js",
    "extraResources": [
      { "from": "../packaging/dist/ironjarvis", "to": "daemon" },
      { "from": "../dashboard/.next/standalone", "to": "dashboard" }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RealDealCPA-VR",
        "repo": "Iron-Jarvis",
        "releaseType": "release"
      }
    ]
  }
}
